<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#90FFFFFF">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="课名"
                android:gravity="center"
                android:textColor="#686868"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="未填写"
                android:paddingLeft="15px"
                android:id="@+id/input_classname"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#15000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="教室"
                android:gravity="center"
                android:textColor="#686868"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_classroom"
                android:background="#00000000"
                android:hint="未填写"
                android:paddingLeft="15px"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:id="@+id/week_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="周数"
                android:gravity="center"
                android:textColor="#686868"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="未选择"
                android:paddingLeft="15px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:id="@+id/class_choose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="节数"
                android:gravity="center"
                android:textColor="#686868"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/class_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="周一 1、2节"
                android:paddingLeft="15px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DFDFDF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="老师"
                android:gravity="center"
                android:textColor="#686868"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="未填写"
                android:paddingLeft="15px"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:id="@+id/input_teacher"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DFDFDF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginTop="20dp"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/class_add_update"
                android:background="@drawable/selector_class_button"
                android:text="确定"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"

                />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>