<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周数选择"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:paddingBottom="10dp"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/week_grid"
            android:columnCount="4"
            android:rowCount="4"

            >


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="单周"
                android:id="@+id/week_odd"
                android:textSize="16sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center"
                android:background="@drawable/boderwhite"
                android:textColor="@color/black_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="双周"
                android:background="@drawable/boderwhite"
                android:id="@+id/week_even"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/black_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/week_all"
                android:text="全选"
                android:textSize="16sp"
                android:background="@drawable/boderwhite"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/black_text"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/week_cancel"
            android:text="取消"
            android:textSize="17sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/boderwhite"
            android:textColor="@color/colorTopBar"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/week_confirm"
            android:background="@drawable/boderwhite"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTopBar"
            />

    </LinearLayout>

</LinearLayout>
